.nav-bar {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: none;
    height: 75px;
    background-color: #24ac53;
    font-family: Average Sans, sans-serif;
    font-size: 1.2rem;
}

.nav-bar__logo{
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 5%;
    flex-direction: row;
    height: 75px;
    height: 100px;
}

.nav-bar__logo-image{
    margin-top: 60px;
    width: 450px;
    height: 125px;
}

.nav-bar__links{
    grid-column:2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 75px;
    align-items: center;
    height: 100px;
    font-size: 1.2rem;
}

.nav-bar__t-times{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.nav-bar__dashboard{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.nav-bar__logout{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

a {
    color: white;
    text-decoration: none;
}